SECRET_KEY = TURTLTECHBUSINESS*2023
TOKEN_SECRET_KEY = TURLTTECH*2023@Developers
MONGO_DB_URI=mongodb+srv://pratyush:6S5TgCuITDloRNP4@cluster0.tw21fq2.mongodb.net/Turtltech-DB
PORT=4001
FIREBASE_API_KEY=AIzaSyA1IrXN_tJynqd7ptyEVE8ywJelCnSSTnA
FIREBASE_AUTH_DOMAIN=turtltechbakend.firebaseapp.com
FIREBASE_PROJECT_ID=turtltechbakend
FIREBASE_STORAGE_BUCKET=turtltechbakend.appspot.com
FIREBASE_MESSAGING_SENDER_ID=724241297635
FIREBASE_APP_ID=1:724241297635:web:b7f823e128fc97b70795d6
